<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paymore Lite Features</title>
    <script type="module" crossorigin src="/chunks/install-DF-tC3De.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DtfhFrIv.js">
    <link rel="modulepreload" crossorigin href="/chunks/createLucideIcon-w2-FrHJb.js">
    <link rel="modulepreload" crossorigin href="/chunks/github-DlJg7rXA.js">
    <link rel="stylesheet" crossorigin href="/assets/install-DFmuMacF.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
