<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PayMore Tools</title>
    <script type="module" crossorigin src="/chunks/sidepanel-BIJ-dlOB.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-DtfhFrIv.js">
    <link rel="modulepreload" crossorigin href="/chunks/utils-VmS5rr0q.js">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-BXvG4fil.css">
  </head>
  <body>
    <div id="controller-testing-container" style="height: calc(100% - 56px); width: 100%"></div>
  </body>
</html>
